<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>LosAromas</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="banner">
        <div>
            <header>
                <nav>
                    <ul class="flags animate-4">
                        
                            <li><a href="#" onclick="changeLanguage('en')"><img src="en.png" alt="English" class="click-effect"></a>
                            </li>
                            <li><a href="#" onclick="changeLanguage('es')"><img src="eston.png" alt="Estonia" class="click-effect"></a>
                            </li>
                            <li><a href="#" onclick="changeLanguage('rus')"><img src="rus.png" alt="Russian" class="click-effect"></a>
                            </li>
                        </ul>
                        <ul class="socials animate-4">
                            <li><a href="#"><img src="facebook.png" alt="" class="click-effect"></a></li>
                            <li><a href="#"><img src="instagram.png" alt="" class="click-effect"></a></li>
                        </ul>
                </nav>
            </header>
            <div class="logo-cont" >
                <div class="logo animate-3">
                    <img src="logo.png" alt="">
                </div>
                <div class="logo-items animate-2">
                    <p class="text-1" > <b class="heading" >Los Aromas</b> - <span id="t1">Perfume & Cosmetics |
                            Tallinn</span>
                    </p>
                    <a href="#" class="read-more-button" id="t2" >Read More</a>
                </div>
            </div>
        </div>
        <div id="chat-icons"></div>
    </div>
    <div class="container">
        <div class="text animate-1">
            <p ><span id="t3" >We think you really like</span> <b class="b-color" id="t4">perfumes</b> <span
                    id="t5">and</span> <b class="b-color" id="t6">fragrances</b></p>
        </div>
        <div class="image" >
            <img src="img-1.png" alt="Right Image" class="img-1 animate-1" >
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="image-2.png" alt="Right Image"  class="img-2 animate-1">
        </div>
        <div class="text animate-1">
            <p><span id="t7">We know how difficult it is to </span><b class="b-color" id="t8">choose</b><span id="t9">
                    and the cost of having </span><b class="b-color" id="t10">multiple</b></p>
        </div>
    </div>
    <div class="container">
        <div class="text animate-1">
            <p><span id="t11">We have a solution that helps you </span><b class="b-color" id="t12">save time</b></p>
        </div>
        <div class="image">
            <img src="image-3.png" alt="Right Image" class="img-3 animate-1">
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="image-4.png" alt="Right Image" class="img-4 animate-1">
        </div>
        <div class="text animate-1">
            <p><span id="t13">You will be able to have all the perfumes that you like for</span><b class="b-color"
                    id="t14"> every mood</b></p>
        </div>
    </div>
    <div class="container">
        <div class="text animate-1">
            <p><span id="t15">You won't need to spend a fortune to be </span><b class="b-color" id="t16">attractive</b>
            </p>
        </div>
        <div class="image">
            <img src="image-5.png" alt="Right Image"  class="img-5 animate-1">
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="image-6.png" alt="Right Image"  class="img-6 animate-1">
        </div>
        <div class="text animate-1">
            <p><span id="t17">From us you can order </span><b class="b-color" id="t18">niche perfumes</b> <span
                    id="t19">decants and tester of any flavour in volume</span>
                <b class="b-color" id="t20">1-10ml</b>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="text animate-1">
            <p><span id="t21">These are made in our shop from</span><b class="b-color" id="t22"> 100% original
                    values</b></p>
        </div>
        <div class="image">
            <img src="image-7.png" alt="Right Image" class="img-7 animate-1">
        </div>
    </div>
    <div class="container-2">
        <p class="text-8 animate-1"><b class="b-color2" id="t23">We can deliver</b> <span id="t24">your favorites perfumes using
                parcel machines through Baltic countries and worldwide via post</span></p>
        <img src="img-8.png" alt="Image" class="image-8 animate-1">
    </div>
    <div class="container-3 animate-1" >
        <p class="text-9"><span id="t25">Visit our e-shop to get</span><b class="b-color2" id="t26"> 10% </b><span
                id="t27"> off with promo code "CODE"</span></p>
        <img src="img-9.png" alt="Image"  class="image-9">
        <button class="button-2"   id="t28">Shop now</button>
    </div>
    <div class="container-4">
        <p class="text-9 animate-1"><span id="t29">Find us on </span><b class="b-color">instagram</b><span id="t30"> to know about
                latest offers OR Join our </span><b class="b-color">facebook </b><span id="t31">group</span></p>
    </div>
    <div class="container-5">
        <div class="sub-container animate-1">
            <a href="#"><img src="facebook.png" alt="fb" class="click-effect"></a>
            <p>Facebook</p>
        </div>
        <div class="sub-container animate-1">
            <a href="#"><img src="instagram.png" alt="Insta" class="click-effect"></a>
            <p>Instagram</p>
        </div>
    </div>
    <div class="container-6">
        <div class="top-texts">
            <a href="#">
                <p id="t32" class="animate-1">About</p>
            </a>
            <a href="#">
                <p id="t33" class="animate-1">Delivery</p>
            </a>
            <a href="#">
                <p id="t34" class="animate-1">Brands</p>
            </a> <a href="#">
                <p id="t35" class="animate-1">Contact</p>
            </a>
        </div>
        <div class="chat-popup animate-1">
            <a href="whatsapp://send?phone=+923368286108" target="_blank" class="whatsapp">
                <img src="whatsapp.png" alt="WhatsApp">
            </a>
            <a href="viber://chat?number=YOUR_PHONE_NUMBER" target="_blank" class="viber">
                <img src="viber.png" alt="Viber">
            </a>
        </div>
        <div class="bottom-text animate-1" id="t36">Copyright &amp; copy www.losaromas.ee</div>
    </div>

</html>